<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: url("imgs/BG.png");
        background-color: #cccccc;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top; 
        background-size: cover;
    }
    @font-face{
        font-family: Font_SC;
        src: url(imgs/font.ttf) format('truetype');
        }
        
    div.textBox{
       font-family:Font_SC;
       color : white;
       text-align: center;
       font-size:100px;
    }
   #ranks {
        margin-top: 35px;
        font-family:Font_SC;
        text-align:left;
        border-collapse: collapse   ; 
        width: 60%;
      
        }
    #ranks td {
        font-family:Font_SC;
        color:black;
        font-size:40px;
        border-bottom: 1px solid black;
        padding-left:3px;
        }
    #ranks tr { background-color: #D8D8D8;
                }
</style>
</head>
<body >

<div class="textBox">ScharaK</div>

<center><table id="ranks">
    
  <tr>
   <td>#1</td>
    <td>Alfreds Futterkiste</td>
    <td>Marevel</td>
    <td>Germany</td>
  </tr>
   <tr>
    <td>#2</td>
    <td>Alfreds Futterkiste</td>
    <td>Marvel</td>
    <td>Germany</td>
  </tr>
   <tr>
    <td>#3</td>
    <td>Alfreds Futterkiste</td>
    <td>Marvel</td>
    <td>Germany</td>
  </tr>
   <tr>
    <td>#4</td>
    <td>Alfreds Futterkiste</td>
    <td>Marvel</td>
    <td>Germany</td>
  </tr>
  
  <tr>
     <td>#5</td>
    <td>Berglunds snabbköp</td>
    <td>Anime</td>
    <td>Sweden</td>
  </tr>
  <tr>
   <td>#6</td>
    <td>Centro comercial Moctezuma</td>
    <td>Anime</td>
    <td>Mexico</td>
  </tr>
  </table>


</body></center>
</html>